<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myow.oms</groupId>
        <artifactId>myow-oms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>myow-system</artifactId>
    <packaging>jar</packaging>

    <name>myow-system</name>
    <description>System management module</description>

    <dependencies>
        <dependency>
            <groupId>com.myow.oms</groupId>
            <artifactId>myow-infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>
