# myow-oms

./: .gitignore  README.md  pom.xml
myow-app/: pom.xml
myow-app/src/main/java/com/myow/oms/: MyowApplication.java
myow-app/src/main/java/com/myow/oms/api/controller/: UserController.java
myow-app/src/main/java/com/myow/oms/generator/: CodeGenerator.java
myow-app/src/main/resources/: application.yml  logback-spring.xml
myow-app/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
myow-common/: pom.xml
myow-common/src/main/java/com/myow/common/config/: InternationalizationConfig.java  JsonConfig.java  Knife4jConfig.java
myow-common/src/main/java/com/myow/common/enums/: BaseEnum.java
myow-common/src/main/java/com/myow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
myow-common/src/main/java/com/myow/common/response/: ErrorCode.java  PageParam.java  PageResult.java  Result.java  ResultCode.java  UserErrorCode.java
myow-common/src/main/java/com/myow/common/util/: EnumUtil.java  MessageUtils.java  MyPageUtil.java
myow-fms/: pom.xml
myow-infrastructure/: pom.xml
myow-infrastructure/src/main/java/com/myow/infrastructure/config/: DataSourceConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java
myow-infrastructure/src/main/java/com/myow/infrastructure/persistence/entity/: UserDO.java
myow-infrastructure/src/main/java/com/myow/infrastructure/persistence/mapper/: UserMapper.java
myow-infrastructure/src/main/java/com/myow/infrastructure/persistence/service/: UserService.java
myow-infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
myow-infrastructure/src/main/resources/mapper/: UserMapper.xml
myow-openapi/: pom.xml
myow-system/: pom.xml
myow-system/src/main/java/com/myow/system/application/converter/: DeptApplicationConverter.java  DictApplicationConverter.java  DictDataApplicationConverter.java  I18nKeyApplicationConverter.java  I18nMessageApplicationConverter.java  MenuApplicationConverter.java  OperLogApplicationConverter.java  PositionApplicationConverter.java  RoleApplicationConverter.java  RoleDeptApplicationConverter.java  RoleMenuApplicationConverter.java  SerialNoConfigApplicationConverter.java  SerialNoRecordApplicationConverter.java  TenantApplicationConverter.java  TenantPlansApplicationConverter.java  UserApplicationConverter.java  UserPostApplicationConverter.java  UserRoleApplicationConverter.java
myow-system/src/main/java/com/myow/system/application/dto/: CreateDeptReqDTO.java  CreateDictDataReqDTO.java  CreateDictReqDTO.java  CreateI18nKeyReqDTO.java  CreateI18nMessageReqDTO.java  CreateMenuReqDTO.java  CreateOperLogReqDTO.java  CreatePositionReqDTO.java  CreateRoleDeptReqDTO.java  CreateRoleMenuReqDTO.java  CreateRoleReqDTO.java  CreateSerialNoConfigReqDTO.java  CreateSerialNoRecordReqDTO.java  CreateTenantPlansReqDTO.java  CreateTenantReqDTO.java  CreateUserPostReqDTO.java  CreateUserReqDTO.java  CreateUserRoleReqDTO.java  DeptRespDTO.java  DictDataRespDTO.java  DictRespDTO.java  I18nKeyRespDTO.java  I18nMessageRespDTO.java  MenuRespDTO.java  OperLogRespDTO.java  PageDeptReqDTO.java  PageDictDataReqDTO.java  PageDictReqDTO.java  PageI18nKeyReqDTO.java  PageI18nMessageReqDTO.java  PageMenuReqDTO.java  PageOperLogReqDTO.java  PagePositionReqDTO.java  PageRoleDeptReqDTO.java  PageRoleMenuReqDTO.java  PageRoleReqDTO.java  PageSerialNoConfigReqDTO.java  PageSerialNoRecordReqDTO.java  PageTenantPlansReqDTO.java  PageTenantReqDTO.java  (+32 more)
myow-system/src/main/java/com/myow/system/application/service/: DeptService.java  DictDataService.java  DictService.java  I18nKeyService.java  I18nMessageService.java  MenuService.java  OperLogService.java  PositionService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  SerialNoConfigService.java  SerialNoRecordService.java  TenantPlansService.java  TenantService.java  UserPostService.java  UserRoleService.java  UserService.java
myow-system/src/main/java/com/myow/system/domain/entity/: Dept.java  Dict.java  DictData.java  I18nKey.java  I18nMessage.java  Menu.java  OperLog.java  Position.java  Role.java  RoleDept.java  RoleMenu.java  SerialNoConfig.java  SerialNoRecord.java  Tenant.java  TenantPlans.java  User.java  UserPost.java  UserRole.java
myow-system/src/main/java/com/myow/system/domain/enums/: EnumUserType.java
myow-system/src/main/java/com/myow/system/domain/repository/: UserRepository.java
myow-system/src/main/java/com/myow/system/infrastructure/converter/: DeptConverter.java  DictConverter.java  DictDataConverter.java  I18nKeyConverter.java  I18nMessageConverter.java  MenuConverter.java  OperLogConverter.java  PositionConverter.java  RoleConverter.java  RoleDeptConverter.java  RoleMenuConverter.java  SerialNoConfigConverter.java  SerialNoRecordConverter.java  TenantConverter.java  TenantPlansConverter.java  UserConverter.java  UserPostConverter.java  UserRoleConverter.java
myow-system/src/main/java/com/myow/system/interfaces/controller/: DeptController.java  DictController.java  DictDataController.java  I18nKeyController.java  I18nMessageController.java  MenuController.java  OperLogController.java  PositionController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  SerialNoConfigController.java  SerialNoRecordController.java  TenantController.java  TenantPlansController.java  UserController.java  UserPostController.java  UserRoleController.java
myow-system/src/main/java/com/myow/system/persistence/mapper/: DeptMapper.java  I18nKeyMapper.java  I18nMessageMapper.java  MenuMapper.java  OperLogMapper.java  PositionMapper.java  RoleMapper.java  (+9 more)
myow-system/src/main/resources/mapper/: DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  I18nKeyMapper.xml  I18nMessageMapper.xml  MenuMapper.xml  OperLogMapper.xml  PositionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SerialNoConfigMapper.xml  SerialNoRecordMapper.xml  TenantMapper.xml  TenantPlansMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+104 files in other folders)
